{
    "name": "mya_ad",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "heroku-postbuild": "cd assistant_director && npm install --only=dev && npm install && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.0",
        "pg": "7.3.0"
    }
}
